# wicket-osgi

./: README  pom.xml
archetypes/quickstart/: pom.xml
testing/wicket-common-tests/: pom.xml
wicket/: pom.xml
wicket-auth-roles/: pom.xml
wicket-core/: pom.xml
wicket-core/src/main/java/org/apache/wicket/: Application.java  IModuleInitializer.java
wicket-datetime/: pom.xml
wicket-devutils/: pom.xml
wicket-examples/: pom.xml
wicket-extensions/: pom.xml
wicket-guice/: pom.xml
wicket-ioc/: pom.xml
wicket-jmx/: pom.xml
wicket-objectssizeof-agent/: pom.xml
wicket-osgi/: pom.xml
wicket-osgi/src/main/java/org/apache/wicket/osgi/: OsgiWebApplicationFactory.java
wicket-osgi/src/main/java/org/apache/wicket/osgi/internal/: Activator.java  ExtremlyBadUncachingTemporaryDelegatingBundleClassLoader.java  IInitializerBundleListener.java  InitializerService.java  WicketOsgiInitializer.java
wicket-osgi/src/main/resources/: wicket.properties
wicket-request/: pom.xml
wicket-spring/: pom.xml
wicket-util/: pom.xml
wicket-velocity/: pom.xml
