<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.wicket</groupId>
    <artifactId>wicket-parent</artifactId>
    <version>6.0-OSGI-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>org.apache.wicket</groupId>
  <artifactId>wicket-osgi</artifactId>
  <version>6.0-OSGI-SNAPSHOT</version>
  <name>Wicket OSGi</name>
	<packaging>bundle</packaging>
  <dependencies>
<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>provided</scope>
			<!-- provided because of the -test jar we build? -->
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>provided</scope>
			<!-- provided because of the -test jar we build? -->
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<scope>provided</scope>
		</dependency>
    <dependency>
          <groupId>org.osgi</groupId>
              <artifactId>org.osgi.core</artifactId>
                  <version>4.2.0</version>
    </dependency>
    <dependency>
          <groupId>org.osgi</groupId>
              <artifactId>org.osgi.compendium</artifactId>
                  <version>4.2.0</version>
    </dependency>
    <dependency>
          <groupId>org.apache.wicket</groupId>
              <artifactId>wicket-core</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
  <groupId>org.apache.felix</groupId>
  <artifactId>maven-bundle-plugin</artifactId>
  <extensions>true</extensions>
  <configuration>
    <instructions>
      <Bundle-Activator>org.apache.wicket.osgi.internal.Activator</Bundle-Activator>
      <Import-Package>
        org.apache.wicket.*; version="${project.version}",
        *
      </Import-Package>
    </instructions>
  </configuration>
</plugin>
    </plugins>
  </build>
</project>
